<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../proyecto/css/estilo.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.css.map">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.min.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap-grid.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap-grid.min">
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.js.map"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.min.js.map"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.min.js"></script>
  	
</head>
<body>

    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
			<li><a href="index.html">Cerrar Sesion</a></li>
			<li><a href="ingresar.html">Rutinas</a></li>
            <li><a href="Promociones.html">Promociones</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">Ayuda</a></li>
            
        </ul>
    </div>
    <div id="container">
        <header id="cabecera"></header>
		
        <h2><img class="pequena" src="../proyecto/imagen/1.jpg" style="border-width: 0px" aling="center" />GLOFOX</h2>
		<section>
		 <h3>Bienvenido </h3>
		 
		 <img class="imagen2"  src="../proyecto/imagen/2.jpg" style="border-width: 0px" aling="center" />
		
		</section>
		</div>
    <div id="contenido">

        <p><a href="#" target="_blank">
           
            </a></p>
           
    </div> 
    
</body>

</html>