<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../proyecto/css/estilo.css">
   
</head>
<body>

   
    <div id="container">
        <header id="cabecera"> <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
	
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="Registrar.html">Inscripciones</a></li>
			<li><a href="ingresar.html">Ingresar</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">Ayuda</a></li>
            
        </ul>
    </div></header>
        <h2>
        <img class="pequena" src="../proyecto/imagen/1.jpg" style="border-width: 0px" aling="center" />GLOFOX</h2>
		<section>
		 <img class="imagen2"  src="../proyecto/imagen/3.jpg" style="border-width: 0px" aling="center" />
		</section>
		
		<div class="elment elemento1">#1</div>
    </div>
    <div id="contenido">

        <p><a href="#" target="_blank">
           
            </a></p>
     </div>   
      
        
</body>
</html>