<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../proyecto/css/estilo.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.css.map">
	<link rel="stylesheet" href="../proyecto/css/bootstrap.min.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap-grid.css">
	<link rel="stylesheet" href="../proyecto/css/bootstrap-grid.min">
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.js.map"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.bundle.min.js.map"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.js"></script>
	<script type="text/javascript" src="../proyecto/js/bootstrap.min.js"></script>
  	
</head>
<body>

    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
			<li><a href="ingresar.html">Ingresar</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Conocenos</a></li>
            <li><a href="#">Ayuda</a></li>
            
        </ul>
    </div>
    <div id="container">
        <header id="cabecera"></header>
		
        <h2><img class="pequena" src="../proyecto/imagen/1.jpg" style="border-width: 0px" aling="center" />GLOFOX</h2>
		<section>
		 <h3>Registrate</h3>
		 <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="ejemplo@ejemplo.com" required>
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Contraseña</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Contraseña" required >
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Direccion</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="14 Emiliano Zapata" required>
  </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="cel">Numero de Celular</label>
      <input type="text" class="form-control" id="cel" placeholder="5514169324" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Estado</label>
      <select id="inputState" class="form-control" required>
        <option selected></option>
        <option>CDMX</option>
		<option>Estado de Mexico</option>
      </select>
    </div>
    
  </div>
  
  <button type="submit" class="btn btn-primary">Aceptar</button>
</form>
 
	
		</section>
		
    </div>
    <div id="contenido">

        <p><a href="#" target="_blank">
           
            </a></p>
           
    </div> 
    
</body>

</html>